########################## NestJS Initialize Project
PORT=3000

# Configurações do PostgreSQL para o banco de dados Store
PG_HOST_STORE="127.0.0.1"
PG_USER_STORE="postgres"
PG_PASSWORD_STORE="postgres"
PG_DATABASE_STORE="wavelight-Cloud"
PG_PORT_STORE="3005"

PG_USER_GATEWAY="postgres"
PG_PASSWORD_GATEWAY="postgres"
# Configurações do PostgreSQL para o banco de dados Gateway
PG_HOST_OPERATION="127.0.0.1"
PG_USER_OPERATION="postgres"
PG_PASSWORD_OPERATION="postgres"
PG_DATABASE_OPERATION="wavelight-Operation"
PG_PORT_OPERATION="3006"

# URLs de conexão do Prisma para cada banco de dados
DATABASE_URL_STORE="postgresql://${PG_USER_STORE}:${PG_PASSWORD_STORE}@${PG_HOST_STORE}:${PG_PORT_STORE}/${PG_DATABASE_STORE}"
DATABASE_URL_OPERATION="postgresql://${PG_USER_OPERATION}:${PG_PASSWORD_OPERATION}@${PG_HOST_OPERATION}:${PG_PORT_OPERATION}/${PG_DATABASE_OPERATION}"



