########################## NestJS Initialize Project
PORT=3000

# Configuração do PostgreSQL
PG_HOST_STORE=localhost
PG_USER_STORE=postgres
PG_PASSWORD_STORE=postgres
PG_DATABASE_STORE=ginte
PG_PORT_STORE=3031

# URL de conexão correta para o Prisma/PostgreSQL
DATABASE_URL=postgresql://${PG_USER_STORE}:${PG_PASSWORD_STORE}@${PG_HOST_STORE}:${PG_PORT_STORE}/${PG_DATABASE_STORE}

